/*
 * @Author: zhudanmei 
 * @Date: 2017-01-07 12:31:03 
 * @Last Modified by: zhaoye
 * @Last Modified time: 2017-07-23 22:28:56
 */
@import '../../../../node_modules/gome-ui-kit/components/less/var.less';
@import '../../../../node_modules/gome-ui-kit/components/less/layout.less';
.layout();
@import '../../../../node_modules/gome-ui-kit/components/less/utils.less';
@module-margin: .2rem;
.radio {
	&.active {
		color: @red;
	}
}
#root, .page{
	background-color: #f2f2f2;
}
.module() {
    margin-bottom: @module-margin;
}
.boxSizing(){
    box-sizing: border-box;
}
@inlineBlock:inline-block;

@font-dark:.26rem;
@input-borcolor:#d2d2d2;
@list-padding:.28rem;

.border-top(@color){
    border-top: .01rem @color solid;
}
.border-bot(@color){
    border-bottom: .01rem @color solid;
}
.text-right(){
    text-align:right;
}
.fixed-btn(){
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#f9f9f9;
}
.block(){
    display:block;
}
.module_padding(){
    padding:.2rem;
}
.hor_padding(){
    padding:0 .2rem;
}
.ver_padding(){
    padding-top:.3rem;
    padding-bottom:.3rem;
}
.padding(@top;@right;@bottom;@left;){
    padding:@top @right @bottom @left;
}
.set-width-height(@width;@height;){
    width: @height;
    height: @width * @height;
}

.product-list() {
	.product-list {
		.item{
			background-color:@white;
			.module();
			.shop-title{
				font-size: @font-nm;
				color: @gray-dark;
				.set-line-height(1;.88rem;);
				span{
					.flexbox();
					.flexbox.v_center;
					img{
						width:.74rem;
						height:.34rem;
					}    
				}
			}
			.send-info{
				.flexbox();
				.hor_padding();
				margin-bottom:.3rem;
				label{
					font-size:@font-nm-sm + .02rem;
					.set-line-height(1;.48rem;);
				}
				.cont{
					.flex1();
					margin-left:.12rem;
					.radio{
						display:@inlineBlock;
						border-radius: .05rem;
						margin-bottom:.14rem;
						.set-line-height(1;.48rem;);
						padding:0 .1rem;
						.border-nm(@input-borcolor);
						color: @gray;
						font-size: .26rem;
						margin-right: 20%;
						
						&.active{
							.border-nm(@red);
							color: @red;
							background: url('../images/ico_check.png') no-repeat;
							background-size: .33rem .32rem;
						}
						
					}
					.send_desc{
						font-size:@font-nm-sm;
						color:#a2a4a6;
						line-height:@font-nm;
					}
				}
			}
		}
		.item-list {
			li{
				margin-left:.2rem;
				padding-bottom:.2rem;
				.border-bot(@gray-dark-border);
				&:last-child {
					border-bottom: none;
				}
				.product-title{
					font-size: @font-nm-sm;
					color: @gray-dark;
					margin-bottom:.1rem;
					line-height: .3rem;
					overflow: hidden;
					word-break: break-all;
					.set-ellipsis-line(2);
					.tag{
						display:@inlineBlock;
						color: @red;
						border: .01rem solid @red;
						line-height:1;
						padding: .02rem .02rem;
						border-radius: .02rem;
						margin-right: .02rem;
						font-size:@font-nm-sm - .02rem;
					}
				}
				.product-desc {
					color: @gray-light;
					font-size: @font-sm;
					line-height: .26rem;
					.set-ellipsis-line(2);
					margin-bottom:.1rem;
				}
				.shop-source{
					.flexbox();
					.flexbox.v_center;
					display:inline-flex;
					margin-bottom:.1rem;
					.set-line-height(1;.26rem;);
					font-size:.22rem;
					color:#8cbce0;
					padding: 0 .12rem;
					border-radius:.2rem;
					i{
						display:@inlineBlock;
						margin-right:.08rem;
						.set-width-height(1;.08rem;);
						background-color:@red;
						border-radius:.08rem;
					}
				}
				.tag-cont{
					margin-bottom:.2rem;
					.tag{
						.set-line-height(1;.28rem;);
						padding:0 .06rem 0 .04rem;
						color:@white;
						border-radius:.02rem;
						text-align:center;
						font-size:@font-nm-sm - .02rem;
						
						&.stock-goods{
							background-color:#ffa03b;
						};
						&.arrival-goods{
							background-color:#4aca8f;
						}
					}
				}
				.info{
					font-size: @font-nm;
					color:#a2a4a6;
					line-height: .32rem;
					overflow: hidden;
					.price {
						color: @red;
						margin-right: .2rem;
					}
					.num{
						float: right;
					}
				}
				.present{
					.flexbox();
					font-size: @font-nm-sm;
					color: @gray-light;
					margin-top: .06rem;
					line-height: @font-nm;
					.tag-zp {
						min-width: .8rem
					}
					.promDesc{
						.layout.flex1;
					}
				}
				.th-reason-contanier{
					min-height:.4rem;
				}
				.th-reason{
					.flexbox();
					.flexbox.v_center;
					float:left;
					margin-right:.24rem;
					margin-top: 0.1rem;
					font-size: @font-nm-sm;
					color:#a2a4a6;
					img {
						display: @inlineBlock;
						width:.28rem;
						margin-right: 0.04rem
					}
					&:last-child{
						margin-right:0;
					}
					.redtext{
						color:@red;
					}
				}
				.installation-content{
					margin-top:.2rem;
					font-size:@font-nm-sm;
					color:@gray-light;
					a{
						color:#50a1ff;
					}
				}

			}
		}
		.product{
			.react{
				.flexbox();
			}
			.container{
				.surplus-cont{
					position:absolute;
					bottom:0;
					left:0;
					right:0;
					text-align:center;
					.set-line-height(1;.38rem;);
					font-size:@font-nm-sm;
					color:@white;
					background-color:@red;
				}
				&.img{
					.set-width-height(1;1.4rem;);
					margin-right: .14rem;
					overflow: hidden;
				}
				&.content{
					.layout.flex1;
					font-size: @font-nm;
					padding:0 .2rem 0 0;

				}
			}
		}
	}
}

.pay() {
	.pay-container {
		color: @gray-dark;
		font-size: @font-sm * 1.3;
		padding-bottom: .7rem;;
		.order-btn {
			.fixed-btn();
			z-index: @z-nm;
			.btn{
				.set-line-height(1;.9rem);
				font-size: @font-lg-sm + .02rem;
			}
			
		}
		.order-part {
			padding: .3rem .2rem;
			background: @white;
			margin-bottom: @font-sm * 5;
			.over {
				overflow: hidden;
				font-size: .26rem;
				line-height: .44rem;
				color: @gray-light;
				.order-title {
					font-size: @font-nm;
					margin-bottom: .3rem;
					font-weight: 700;
					float: left;
				}
			}
			.cash-info {
				padding: 0;
				font-size: @font-nm-sm;
				.step-ulist {
					overflow: hidden;
					li {
						float: left;
						height: .66rem;
						line-height: .66rem;
						margin-right: .06rem;
						margin-bottom: @font-sm;
					}
					.step {
						width: 1.2rem;
						padding: 0 .04rem;
						text-align: center;
						border: .01rem solid #d2d2d2;
						color: #ffa567;
						border-radius: .08rem;
					}
					.steplink {
						color: #9d9896;
					}
					.stepmore {
						line-height: .3rem;
					}
				}
				.account {
					background: #fff4e0;
					padding: @font-sm;
					margin-top: @font-sm;
					margin-bottom: .1rem;
					p {
						margin-bottom: .1rem;
					}
					.account-addr {
						color: @font-primary-color;
					}
				}
				.note {
					margin-top: .4rem;
					h3 {
						color: @font-primary-color;
						margin-bottom: .1rem;
					}
					p {
						color: @gray-light;
						line-height: .3rem;
					}
				}
			}
		}
		.pay-type,
		.send-type{
			background-color: @white;
			.module();
			padding: (@font-sm * 1.5) @font-sm (@font-sm * .3);
			.title{
				color: @gray-light;
				font-size: @font-nm;
				margin-bottom: @font-sm * 1.5;
				font-weight: 700;
			};
		}
	}
}
